# social-network-api

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  build_image.sh  config.yml  docker-compose.yml
api/: Dockerfile  README.md  Social-Network-API.postman_collection.json  build.gradle  config.yml  settings.gradle
api/data/: config.yml
api/gradle/wrapper/: gradle-wrapper.properties
api/src/integration-test/java/br/com/araujo/socialnetwork/dao/: SocialNetworkRedisTest.java
api/src/integration-test/resources/: test-config.yml
api/src/main/java/br/com/araujo/socialnetwork/: DropwizardApp.java
api/src/main/java/br/com/araujo/socialnetwork/bean/: SocialNetworkBean.java  UserBean.java
api/src/main/java/br/com/araujo/socialnetwork/configuration/: ApplicationConfiguration.java
api/src/main/java/br/com/araujo/socialnetwork/configuration/bundle/: CorsBundle.java
api/src/main/java/br/com/araujo/socialnetwork/dao/: Dao.java  SocialNetworkDao.java  SocialNetworkRedis.java  UserDao.java
api/src/main/java/br/com/araujo/socialnetwork/resources/: ApiResource.java  SocialNetworkResource.java  UserResource.java  UserResourceBean.java
api/src/main/java/br/com/araujo/socialnetwork/resources/bean/: UserResourceBean.java
api/src/main/resources/: api.html
api/src/test/java/br/com/araujo/socialnetwork/: DropwizardTest.java
api/src/test/resources/: test-config.yml
data/: config.yml
src/main/java/br/com/araujo/socialnetwork/: App.java  DropwizardApp.java
src/main/java/br/com/araujo/socialnetwork/bean/: SocialNetworkBean.java  UserBean.java
src/main/java/br/com/araujo/socialnetwork/configuration/: ApplicationConfiguration.java
src/main/java/br/com/araujo/socialnetwork/dao/: Dao.java  SocialNetworkDao.java  UserDao.java  UserRedis.java
src/main/java/br/com/araujo/socialnetwork/resources/: SocialNetworkResource.java  UserResource.java
src/test/java/br/com/araujo/socialnetwork/: DropwizardApp.java
src/test/java/br/com/araujo/socialnetwork/configuration/: TestConfiguration.java
src/test/java/br/com/araujo/socialnetwork/dao/: SocialNetworkRedisTest.java  UserRedisTest.java
src/test/resources/: test-config.yml
website/: Dockerfile
website-react/: package-lock.json
website-react/src/: App.css  App.js  MenuWebsite.js  SocialNetwork.css  SocialNetwork.js
website/html/: index.html
