buildscript {
    repositories {
        jcenter()
        dependencies {
            classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        }
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'br.com.araujo'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

shadowJar {
    mergeServiceFiles()
}

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.3.13'
    logbackVersion = '1.0.9'
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'

    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'br.com.araujo.socialnetwork.App'
    }
}
