buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.0'
    id 'org.unbroken-dome.test-sets' version '2.1.1'
}

group 'br.com.araujo'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

shadowJar {
    mergeServiceFiles()
}

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.3.13'
    logbackVersion = '1.0.9'
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.smoketurner.dropwizard', name: 'consul-core', version: '1.3.12-3'
    compile group: 'com.smoketurner.dropwizard', name: 'consul-ribbon', version: '1.3.12-3'

    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'br.com.araujo.socialnetwork.App'
    }
}
